<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio.css">
    <title>Juanito</title>
</head>
<body>
    <div class="banner">
        <a target="_blank" href="https://twitter.com/Juanigarcia09" class="item">Twitter</a> 
        <a target="_blank" href="https://www.instagram.com/juaniigarcia09/" class="item">Instagram</a>
        <input type="text" name="search">
        </div>
        <section>   
            <article>
                    <h1>Eu sou peppinhia 1</h1>
                    <p>Eu sou Peppa
                        Esse é meu irmaozinho George
                        Esse é meu mamãe,
                        y esse é meu papai.
                        Peppa Pig.
                    </p>
                    <img class="peppa" src="./Multimedia/peppa.png.jpg" alt="Logo">
                    <hr>
                    <h2>Eu sou peppinhia 2</h2>
                    <p>
                        Eu sou Peppa
                        Esse é meu irmaozinho George
                        Esse é meu mamãe,
                        y esse é meu papai.
                        Peppa Pig.
                    </p>
                    <img class="peppa" src="./Multimedia/peppa.png.jpg" alt="Logo">
                    <p>Pagina creada el 04-04-2022</p>
            </article>
                
</body>
</html>
    